<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style type="text/css">
        .c2 {
            font-style: italic;
        }

        .c1 {
            font: bold 200px arial;
        }

        input[value=x] {
            color: red;
        }

        input[value='xy'] {
            color: blue;
        }
    </style>

</head>
<body>

    <div>

        <div class="c1 c2">
            dddddddddddddddddddddddddddddddddddddddd
        </div>

        <div>
            dddddddddddddddddddddddddddddddddddddddd
        </div>

        <input type="text" value="x" />

    </div>

    <script src="../src/Core/Core.js"></script>
    <script src="../src/Core/SelectorParser.js"></script>
    <script src="../src/Controls/Base/Class/Style.js"></script>

    <script type="text/javascript">

    
        flyingon.defineStyle("A B1,B2 C D1,D2 *", {

            font: "normal bold 10px/15px dsde,asdd eew"

        });


    </script>



</body>
</html>
